<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elérhetőség</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>

<body>
    <header>
        <h1>KARÁCSONY</h1>
      </header>

      <nav>
        <a href="főoldal.html">Főoldal</a>
        <a href="karácsonyfák.html">Karácsonyfák</a>
        <a href="elerhetoseg.html">Elérhetőség</a>
        <a href="visszaszámláló.html">Visszaszámláló</a>
        <a href="receptek.html">Receptek</a>
      </nav>

      <main>
        <h2></h2>
        <p></p>
      </main>
      
  <title>Elérhetőség</title>
</head>
<body>
  <div class="container">
    <form action="/action_page.php">
      <label for="fname">Vezetéknév</label>
      <input type="text" id="fname" name="firstname" placeholder="Vezetéknév">
  
      <label for="lname">Keresztnév</label>
      <input type="text" id="lname" name="lastname" placeholder="Keresztnév">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="valassz">Válassz országot!</option>
        <option value="hun">Magyarország</option>
        <option value="australia">Ausztrália</option>
        <option value="canada">Kanada</option>
        <option value="usa">Amerika</option>
        <option value="ger">Németország</option>
        <option value="fra">Franciaország</option>
      </select>
  
      <label for="subject">Tárgy</label>
      <textarea id="subject" name="subject" placeholder="Ide írd az üzeneted" style="height:200px"></textarea>
  
      <input type="submit" value="Küldés">
    </form>
  </div>




</body>
</html>


</body>
</html>
